<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#1d97f9"
    android:layout_height="match_parent"
    tools:context="com.example.idz.carehack.OtpActivity">
    <EditText
        android:id="@+id/editText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:backgroundTint="#fff"
        android:ems="10"
        android:hint="@string/phone_prompt"
        android:inputType="phone"
        android:textColorHint="#b9d1d4"
        android:importantForAutofill="no" />
    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/round"
        android:text="@string/submit_label"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/otptext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/enter_otp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"
        android:textColorHint="#b9d1d4"
        android:backgroundTint="#fff"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/otpbutton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:inputType="number"
        android:text="@string/submit_label"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:visibility="visible"
        android:visibility="gone" />
</LinearLayout>
